# Agile-Project

./: .gitignore  .travis.yml  Robo 3T 1.3.1.lnk  app.js  apptest.js  arena.json  build.xml  mocha.html  package-lock.json  package.json  servicekey.json  test avatar.html  user_database.json
javascript/: character_db.js  fighting_saves.js  user_db.js  weapon_get.js  weapons.js
javascript/test/: appMochaTest.js
test/: appMochaTest.js  function_tests.js  package.json  tdd_test.js  test.html  test.js  test_app.js  test_javascript.js  test_webapp.js
views/: account.hbs  account_error.hbs  bought.hbs  character.hbs  character_creation.hbs  fight_update.hbs  fighting.hbs  index.hbs  index_b.hbs  output_signup.hbs  sign_up.hbs  store.hbs  store_blunt.hbs  store_spear.hbs  store_sword.hbs  testavatar.js  update_name.hbs  win_lose_page.hbs
views/StyleSheet/: StyleSheet.css
views/partials/: back_button.hbs  character_stats.hbs  description.hbs  nav_bar_account.hbs  nav_bar_char.hbs  nav_bar_home.hbs  nav_bar_index_b.hbs  nav_bar_logout.hbs  nav_bar_non.hbs  nav_bar_store.hbs  navigation_bar.hbs
