<?xml version="1.0" encoding="UTF-8"?>
 
<project name="nation" default="Fighting_Suite" basedir=".">
 
    
    <property name="source" value="app" />
    
 
    <!-- commands -->
    <target name="Fighting_Suite" depends="npm , test" />
    
 
    <!-- runs npm arg value install woohoo -->
    <target name="npm">
        <echo message="Running npm ..."/>
        <exec executable="npm.cmd">
        <arg value = "install"/>
        </exec>
    </target>

    <!-- Executes test with npm arg value test -->
    <target name = "test">
        <echo message ="Running tests ..."/>
        <exec executable = "npm.cmd">
        <arg value = "test"/>
        </exec>
    </target>
    
 
 </project>
 