<?xml version="1.0" encoding="UTF-8"?>
 
<project name="nation" default="full-suite" basedir=".">
 
    <!-- GLOBAL VARIABLES -->
    <property name="source" value="app" />
    <!-- END -->
 
    <!-- AVAILABLE COMMANDS -->
    <target name="full-suite" depends="npm , test" />
    <!-- END -->
 
    <!-- runs npm install -->
    <target name="npm" failonerror="true">
        <echo message="Running npm ..."/>
        <exec executable="npm.cmd">
        <arg value = "install"/>
        </exec>
    </target>

    <target name = "test" failonerror="true">
        <echo message ="Running tests ..."/>
        <exec executable = "npm.cmd">
        <arg value = "test"/>
        </exec>
    </target>
    <!-- END -->
 
 </project>